db: userend

start statte [get]: https://userend.herokuapp.com/
all users [get]: https://userend.herokuapp.com/users
get user [get]: https://userend.herokuapp.com/get_user/:id
get posts [get]: https://userend.herokuapp.com/get_posts/:id
update user [patch]: https://userend.herokuapp.com/update/:id {JSON}
create user [post]: https://userend.herokuapp.com/add {JSON}

__________________________________________________________________

db: postsbase

start state [get]: https://postsbase.herokuapp.com/
all posts [get]: https://postsbase.herokuapp.com/posts
get post [get]: https://postsbase.herokuapp.com/post/:id
add post [post]: https://postsbase.herokuapp.com/add {JSON}

__________________________________________________________________

Internal Server Codes:

100 - user created successfully
101 - user email exists
102 - registration server error
103 - email appears in database with no account attached
104 - error with details sent by the client

200 - posts retrieved 
201 - user is not following other users
202 - accounts user follows have no posts
203 - post return error

300 - sign out successful
301 - sign out error
